Case #1: SOUP
Case #2: AMBIGUOUS
Case #3: LSBM
Case #4: UL
Case #5: IBBY
Case #6: LRGH
Case #7: TAXV
Case #8: PRDJ
Case #9: AA
Case #10: IXJJ
Case #11: YSCP
Case #12: NRXI
Case #13: CM
Case #14: CX
Case #15: AMBIGUOUS
Case #16: UU
Case #17: EATN
Case #18: AV
Case #19: SYIB
Case #20: AMBIGUOUS
Case #21: AMBIGUOUS
Case #22: TCHU
Case #23: IWWG
Case #24: IXUN
Case #25: MWWT
Case #26: GOEC
Case #27: FDDN
Case #28: PSUC
Case #29: VC
Case #30: CSVK
Case #31: QVIG
Case #32: JH
Case #33: DCLV
Case #34: LCUW
Case #35: MHWM
Case #36: STAS
Case #37: AGQK
Case #38: LWUI
Case #39: AMBIGUOUS
Case #40: OVWW
Case #41: VKAY
Case #42: SLRC
Case #43: COCQ
Case #44: AMBIGUOUS
Case #45: BXUC
Case #46: BAZZ
Case #47: OMVZ
Case #48: KM
Case #49: TZ
Case #50: YHIY
Case #51: AAAA
Case #52: TEJX
Case #53: AMBIGUOUS
Case #54: CU
Case #55: FQOT
Case #56: WMGS
Case #57: AMBIGUOUS
Case #58: DGZB
Case #59: KK
Case #60: OSSB
Case #61: AMBIGUOUS
Case #62: MTLM
Case #63: ZHLA
Case #64: CC
Case #65: GUYK
Case #66: ACGY
Case #67: BNMY
Case #68: OJVC
Case #69: VNKM
Case #70: GCZL
Case #71: WRJG
Case #72: AMBIGUOUS
Case #73: XX
Case #74: AMBIGUOUS
Case #75: HKMY
Case #76: AMBIGUOUS
Case #77: AMBIGUOUS
Case #78: DD
Case #79: AMBIGUOUS
Case #80: WVYL
Case #81: SRER
Case #82: YK
Case #83: YT
Case #84: MOEN
Case #85: FXFS
Case #86: GDGN
Case #87: JC
Case #88: XK
Case #89: SKTT
Case #90: ZITG
Case #91: AMBIGUOUS
Case #92: MWQQ
Case #93: NYRP
Case #94: ZKQG
Case #95: VSRL
Case #96: GA
Case #97: JWWP
Case #98: QHUS
Case #99: XTMM
Case #100: TTJS
